<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>7.2</LangVersion>
		<AssemblyName>CodingTask.Infrastructure</AssemblyName>
		<RootNamespace>CodingTask.Infrastructure</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="4.9.4" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="5.0.0" />
		<PackageReference Include="Dapper" Version="2.0.30" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Quartz" Version="3.0.7" />
		<PackageReference Include="Serilog" Version="2.9.0" />
	</ItemGroup>

</Project>