# Web_Scrapper

./: CodingTask.sln  README.md
CodingTask.Application/: CodingTask.Application.csproj
CodingTask.Application/Constant/: ErrorMessage.cs  HotelCssSelector.cs
CodingTask.Application/DTO/: AlternateHotelInformationDTO.cs  HotelInformationDTO.cs  RoomCategoryInformationDTO.cs
CodingTask.Application/IService/: IAlternateHotelInformationService.cs  IHotelHtmlService.cs  IHotelInformationService.cs  IHotelOutputJsonService.cs  IHotelRoomCategoriesInformationService.cs
CodingTask.Application/Service/: AlternateHotelInformationService.cs  HotelHtmlService.cs  HotelInformationService.cs  HotelOutputJsonService.cs  HotelRoomCategoriesInformationService.cs
CodingTask.Infrastructure/: ApplicationStartup.cs  CodingTask.Infrastructure.csproj
CodingTask.Infrastructure/Logging/: LoggingModule.cs
CodingTask.Utils/: CodingTask.Finder.csproj  HtmlElementFinder.cs
CodingTask.Web/: CodingTask.Web.csproj  Program.cs  Startup.cs  appsettings.json
CodingTask.Web/Controllers/: WebExtractionController.cs
CodingTask.Web/Models/: ErrorViewModel.cs
CodingTask.Web/Properties/: launchSettings.json
CodingTask.Web/Views/: _ViewImports.cshtml
CodingTask.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
CodingTask.Web/Views/WebExtraction/: Index.cshtml
CodingTask.Web/wwwroot/css/: StyleSheet.css
Tests/CodingTask.Applications.UnitTests/: CodingTask.Applications.UnitTests.csproj  DefaultData.cs  TestAlternateHotelInformationService.cs  TestHotelHtmlProvider.cs  TestHotelInformationService.cs  TestHotelOutputJsonService.cs  TestHotelRoomCategoriesInformation.cs
Tests/CodingTask.Applications.UnitTests/Resource/: extraction_booking.html
Tests/CodingTask.Utils.UnitTests/: CodingTask.Utils.UnitTests.csproj  DefaultData.cs  TestDomElementsUtil.cs
